<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h1>
        The Challenge begins!
    </h1>
    <p>
        Code Challenge 1 <br>

A company decided to give bonus of 5% to employee if his/her year of service is more than 5 years.
Ask user for their salary and year of service and print the net bonus amount 

We have done something like this before, you can just re- factor the code to solve this problem

    </p>
    <p>Code Challenge 2 <br>

Take values of length and breadth of a rectangle from user and check if it is square or not, if square, log This rectangle better be called a square, else, log This is indeed a rectangle.</p>
<p>
Code Challenge 3 <br>

A school has following rules for grading system:
a. Below 25 - F
b. 25 to 45 - E
c. 45 to 50 - D
d. 50 to 60 - C
e. 60 to 80 - B
f. Above 80 - A
Ask user to enter marks and log the corresponding grade
</p>
<p>
 Code Challenge 4 <br>

Take input of age of 3 people by user and determine oldest and youngest among them
</p>
<p>
 Code Challenge 5 <br>

A student will not be allowed to sit in exam if his/her attendence is less than 75%.
Take following input from user
Number of classes held
Number of classes attended.
And log of 
percentage of class attended
Is student is allowed to sit in exam or not.
    </p>

   <p> Challenge 1
    Using the for loop, print the odd numbers less than 100
    </p>
    <p>
    Challenge 2
    Print all the multiplication tables with numbers from 1 to 10
    </p>
    <p>
    Challenge 3
     Write a program that Calculates the sum of numbers from 1 to 10
    </p>
    <p>
    Challenge 4
    Write a program that Calculates  the sum of numbers in an array of numbers
    </p><p>
    Challenge 5 
    Create a function that receives an array of numbers and returns an array containing only the positive numbers.
</p>
<p>
    1

</p>




    <script src="challenge.js">

    </script>
</body>
</html>